# DoAnLTW

./: .gitignore  Program.cs  README.md  VAYTIEN.csproj  VAYTIEN.sln  appsettings.json
Areas/Admin/: GiaoDichController.cs
Areas/Admin/Controllers/: AccountController.cs  BaoCaoController.cs  CauHinhTinDungController.cs  ChatController.cs  DashboardController.cs  GiaoDichController.cs  HopDongController.cs  LoaiVayController.cs  TaiKhoanController.cs  UserController.cs
Areas/Admin/Models/: SD.cs
Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Views/Account/: Index.cshtml
Areas/Admin/Views/BaoCao/: BaoCaoDoanhThu.cshtml  DoanhThuTheoThang.cshtml
Areas/Admin/Views/CauHinhTinDung/: Index.cshtml
Areas/Admin/Views/Chat/: AdminChat.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/GiaoDich/: Index.cshtml
Areas/Admin/Views/HopDong/: ChoPheDuyet.cshtml  NoQuaHan.cshtml  TongHopDong.cshtml
Areas/Admin/Views/LoaiVay/: Create.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  _LoaiVayFormPartial.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/TaiKhoan/: Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  VerifyOtp.cshtml  VerifyOtp.cshtml.cs  _ViewImports.cshtml
Controllers/: ChatController.cs  HomeController.cs  KhachHangController.cs  LanguageController.cs  PageController.cs  PaymentsController.cs  TaiKhoanNganHangController.cs  ThanhToanController.cs
Extensions/: ForceLogoutMiddleware.cs  ForceLogoutMiddlewareExtensions.cs  StartupTrackerService.cs
Hubs/: ChatHub.cs
Migrations/: 20250605030217_InitModels.Designer.cs  20250605030217_InitModels.cs  20250605033855_AddAnhDinhKemToKhachHang.Designer.cs  20250605033855_AddAnhDinhKemToKhachHang.cs  20250605070356_InitModels.Designer.cs  20250605070356_InitModels.cs  20250605085145_InitModels.Designer.cs  20250605085145_InitModels.cs  20250605085404_AddDoiTuongVayModel.Designer.cs  20250605085404_AddDoiTuongVayModel.cs  20250606173145_InitModels.Designer.cs  20250607063055_InitModels.Designer.cs  20250607063055_InitModels.cs  20250607165604_InitModels.Designer.cs  20250607165604_InitModels.cs  QlvayTienContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChatMessage.cs  ChiNhanhNganHang.cs  CreateStep2ViewModel.cs  DoiTuongVay.cs  ErrorViewModel.cs  GiaoDich.cs  HopDongChiTietViewModel.cs  HopDongVay.cs  KhachHang.cs  KhachHangAnh.cs  LichTraNo.cs  LoaiTienTe.cs  LoaiVay.cs  NhanVien.cs  QlvayTienContext.cs  TaiKhoanNganHang.cs  TaiSanTheChap.cs  ThanhToanLichTra.cs  ThanhToanViewModel.cs  ThongTinVayViewModel.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  CozeService.cs  DiemTinDungService.cs  EmailSender.cs  EmailService.cs  ICloudinaryService.cs  IDiemTinDungService.cs  IEmailSender.cs  IPdfGenerator.cs  MoMoService.cs  PdfGenerator.cs  VnpayService.cs
Views/Chat/: UserChat.cshtml
Views/Home/: Index.cshtml
Views/KhachHang/: CreateStep1.cshtml  CreateStep2.cshtml  DiemTinDung.cshtml  Edit.cshtml  ThongTinCaNhan.cshtml  ThongTinVay.cshtml  TrangThaiVay.cshtml  XacNhan.cshtml
Views/Page/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TaiKhoanNganHang/: Create.cshtml  Edit.cshtml  Index.cshtml  ThongTinCaNhan.cshtml
Views/ThanhToan/: ChiTiet.cshtml  MoMoNotify.cshtml  MoMoReturn.cshtml
wwwroot/css/: Home.css  admin.css  dashboard.css
